<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 9 for Intro to Web Design"
    <meta name="author" content="Solomon Albertson-Gore"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    nav{
      background-color: slategrey;
      text-align:center;
      font-size: 25px;
      font-family: fantasy;
      margin:auto;
      padding: 20px;
      width: 50%;
    }
    .general-writing{
      background-color: aliceblue;
      text-align: center;
      margin: auto;
      padding: 10px;
      width: 50%;
      font-size: 17px;
    }
    hr{
      width: 50%
      padding: 0px;
    }
    .seperate{
      background-color: black;
      width: 50%;
      margin: auto;
    }
    .linkcolor a:visited{
      color: black;
      text-decoration: none;
    }
    </style>
  </head>
  <body>

    <nav>
      <a href="./index.html">Home</a>
      &vert;
      <a href="./contact.html">Contact</a>
      &vert;
      <a href="./about.html">About</a>
    </nav>

    <br />

    <div id="about-paragraph" class="general-writing">
      <p>I chose this project because I knew I had to skills and knowledge <br />
        to execute it properley and teach others well. I also have a passion <br />
        for staying healthy and that involves cooking healthy food. So this <br />
        was also something I cared about and is quite important in my life.
      </p>
    </div>

  </body>
</html>
