<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 9 for Intro to Web Design"
    <meta name="author" content="Solomon Albertson-Gore"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    nav{
      background-color: slategrey;
      text-align:center;
      font-size: 25px;
      font-family: fantasy;
      margin:auto;
      padding: 20px;
      width: 50%;
    }
    .general-writing{
      background-color: aliceblue;
      text-align: center;
      margin: auto;
      padding: 10px;
      width: 50%;
      font-size: 17px;
    }
    hr{
      width: 50%
      padding: 0px;
    }
    .seperate{
      background-color: black;
      width: 50%;
      margin: auto;
    }
    .linkcolor a:visited{
      color: black;
      text-decoration: none;
    }
    form{
      text-align: center;
    }
    table, th, td{
      text-align: center;
      margin: auto;
    }
    </style>
  </head>
  <body>

    <nav>
      <a href="./index.html">Home</a>
      &vert;
      <a href="./contact.html">Contact</a>
      &vert;
      <a href="./about.html">About</a>
    </nav>

  <!--  <br /> -->

    <div id="contact" class="general-writing">
      <p>If you have any additional questions or concerns, please feel <br/>
        free to enter your information in the form below.
      </p>
    </div>

    <div id="contact-form" class="general-writing">
      <form action="./pages/form-data.php" method="get" id="contact-info" class="contact-info">
        <table>
          <tr>
            <th></th>
            <th>Contact Info</th>
          <tr/>
          <tr>
              <th scope="row">Name:</th>
              <td><input type="text" name="name" id="name" /></p></td>
          </tr>
          <tr>
              <th scope="row">Email:</th>
              <td><input type="text" name="email" id="email" /></td>
          </tr>
          <tr>
              <th scope="row">Phone Number:</th>
              <td><input type="text" name="phone-number" /></td>
          </tr>
              <!-- <form action="./pages/form-data.php" method="get" id="contact-info" class="contact-info">
                <p>Name: <input type="text" name="name" id="name" /></p> <br />
                <p>Email: <input type="text" name="email" id="email" /></p> <br />
                <p>Number: <input type="text" name="phone-number" /></p> <br />
                <input type="submit" name="sumbit" value="Submit Information">
              </form> -->
          </table>
          <br />
        <input type="submit" name="send-data" value="Sumbit">
      </form>
    </div>

  </body>
</html>
